<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="105dp"
    android:viewportWidth="105"
    android:viewportHeight="105">
  <path
      android:pathData="M0,0L105,0L105,105L0,105L0,0M23.71,22.66C20.69,25.89 19.9,30.32 18.52,34.33C12.53,35.56 6.61,39.15 4.42,45.11C1.58,51.44 4.12,59.29 9.56,63.37C12.77,66.1 16.89,67.22 21.01,67.59C21.4,75.45 21.26,83.33 21.09,91.2C29.34,84.8 37.8,78.66 46.11,72.33C52.76,79.8 64.96,80.61 72.93,74.85C76.61,72.35 78.73,68.33 81.17,64.74C89.52,65.41 98.76,60.7 101.13,52.28C103.17,46.38 100.59,39.82 96.01,35.87C93.07,33.01 88.91,32.33 85.21,30.99C83.24,28.25 81.61,25.08 78.59,23.33C73.43,19.81 66.59,20.07 61.01,22.39C51.89,11.21 32.77,11.62 23.71,22.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.91,19.89C41.16,14.62 54.21,17.15 60.19,26.18C65.11,23.49 71.45,22.43 76.43,25.58C79.91,27.36 81.4,31.14 83.47,34.2C89.68,34.3 96.01,37.95 98.09,44C100.18,49.12 97.79,55.13 93.5,58.32C89.64,61.48 84.42,61.98 79.63,61.67C76.38,66.03 74.1,71.7 68.68,73.83C61.18,77.71 51.38,75.07 46.47,68.29C39.06,73.99 31.46,79.43 24.1,85.19C24.15,78.38 24.82,71.48 23.39,64.77C18.14,64.6 12.55,63.1 9.16,58.8C5.19,54.23 5.27,46.77 9.56,42.43C12.64,38.86 17.38,37.58 21.84,36.74C21.79,29.81 25.6,22.96 31.91,19.89M48.31,22.36C46.63,23.24 46.04,25.23 46.12,27C46.09,37.01 46.16,47.02 46.09,57.03C46.15,59.09 45.95,61.67 47.91,62.99C50.7,65.36 55.59,62.82 55.1,59.12C55.16,48.41 55.15,37.69 55.2,26.98C55.74,23.36 51.46,20.3 48.31,22.36M62.29,26.16C59.42,27.65 60,31.36 60,34.03C60.39,42.69 59.71,51.36 60.15,60C60.54,64.51 67.44,65.3 68.84,60.96C69.57,53.68 68.92,46.31 69.14,38.99C69.09,35.67 69.39,32.32 68.91,29.02C68.43,26.12 64.76,24.61 62.29,26.16M35.25,29.33C33.43,30.12 32.28,31.96 32.45,33.95C32.36,44.64 32.48,55.33 32.4,66.03C32.51,68.06 32.13,70.58 33.91,72.04C35.66,73.94 39.01,73.55 40.49,71.52C41.78,69.98 41.39,67.86 41.5,66.02C41.35,55.03 41.62,44.04 41.36,33.06C41.45,30.14 37.79,28.02 35.25,29.33M19.82,37.9C18.22,42.78 19.13,47.97 18.88,53C19.07,55.55 18.17,58.74 20.53,60.54C23.22,63.04 28.28,60.8 28.01,57.06C27.86,50.68 29.01,44.04 27.03,37.87C24.67,36.92 22.15,36.71 19.82,37.9M76.17,37.08C73.78,37.97 73.02,40.63 73.22,42.95C73.36,48.15 72.88,53.39 73.51,58.56C74.6,62.79 81.61,62.47 82.17,58.06C82.48,52.37 82.42,46.64 82.21,40.95C82.21,37.9 78.87,36.15 76.17,37.08M88.24,46.18C85.15,47.91 85.78,52.07 86.12,55.01C86.51,58.28 91.16,59.51 93.45,57.4C95.73,55.69 95.17,52.44 95.12,49.95C95.17,46.59 91.04,44.36 88.24,46.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.71,22.66C32.77,11.62 51.89,11.21 61.01,22.39C66.59,20.07 73.43,19.81 78.59,23.33C81.61,25.08 83.24,28.25 85.21,30.99C88.91,32.33 93.07,33.01 96.01,35.87C100.59,39.82 103.17,46.38 101.13,52.28C98.76,60.7 89.52,65.41 81.17,64.74C78.73,68.33 76.61,72.35 72.93,74.85C64.96,80.61 52.76,79.8 46.11,72.33C37.8,78.66 29.34,84.8 21.09,91.2C21.26,83.33 21.4,75.45 21.01,67.59C16.89,67.22 12.77,66.1 9.56,63.37C4.12,59.29 1.58,51.44 4.42,45.11C6.61,39.15 12.53,35.56 18.52,34.33C19.9,30.32 20.69,25.89 23.71,22.66M31.91,19.89C25.6,22.96 21.79,29.81 21.84,36.74C17.38,37.58 12.64,38.86 9.56,42.43C5.27,46.77 5.19,54.23 9.16,58.8C12.55,63.1 18.14,64.6 23.39,64.77C24.82,71.48 24.15,78.38 24.1,85.19C31.46,79.43 39.06,73.99 46.47,68.29C51.38,75.07 61.18,77.71 68.68,73.83C74.1,71.7 76.38,66.03 79.63,61.67C84.42,61.98 89.64,61.48 93.5,58.32C97.79,55.13 100.18,49.12 98.09,44C96.01,37.95 89.68,34.3 83.47,34.2C81.4,31.14 79.91,27.36 76.43,25.58C71.45,22.43 65.11,23.49 60.19,26.18C54.21,17.15 41.16,14.62 31.91,19.89Z"
      android:fillColor="#0a6a75"/>
  <path
      android:pathData="M48.31,22.36C51.46,20.3 55.74,23.36 55.2,26.98C55.15,37.69 55.16,48.41 55.1,59.12C55.59,62.82 50.7,65.36 47.91,62.99C45.95,61.67 46.15,59.09 46.09,57.03C46.16,47.02 46.09,37.01 46.12,27C46.04,25.23 46.63,23.24 48.31,22.36Z"
      android:fillColor="#38a675"/>
  <path
      android:pathData="M62.29,26.16C64.76,24.61 68.43,26.12 68.91,29.02C69.39,32.32 69.09,35.67 69.14,38.99C68.92,46.31 69.57,53.68 68.84,60.96C67.44,65.3 60.54,64.51 60.15,60C59.71,51.36 60.39,42.69 60,34.03C60,31.36 59.42,27.65 62.29,26.16Z"
      android:fillColor="#49ae6c"/>
  <path
      android:pathData="M35.25,29.33C37.79,28.02 41.45,30.14 41.36,33.06C41.62,44.04 41.35,55.03 41.5,66.02C41.39,67.86 41.78,69.98 40.49,71.52C39.01,73.55 35.66,73.94 33.91,72.04C32.13,70.58 32.51,68.06 32.4,66.03C32.48,55.33 32.36,44.64 32.45,33.95C32.28,31.96 33.43,30.12 35.25,29.33M33.44,32.45C32.66,44.61 33.25,56.82 33.13,69L34.06,68.96C34.18,58.96 34.03,48.97 34.18,38.97C34.24,36.77 33.93,34.59 33.44,32.45Z"
      android:fillColor="#269e7f"/>
  <path
      android:pathData="M33.44,32.45C33.93,34.59 34.24,36.77 34.18,38.97C34.03,48.97 34.18,58.96 34.06,68.96L33.13,69C33.25,56.82 32.66,44.61 33.44,32.45Z"
      android:fillColor="#009d7d"/>
  <path
      android:pathData="M19.82,37.9C22.15,36.71 24.67,36.92 27.03,37.87C29.01,44.04 27.86,50.68 28.01,57.06C28.28,60.8 23.22,63.04 20.53,60.54C18.17,58.74 19.07,55.55 18.88,53C19.13,47.97 18.22,42.78 19.82,37.9Z"
      android:fillColor="#19978a"/>
  <path
      android:pathData="M76.17,37.08C78.87,36.15 82.21,37.9 82.21,40.95C82.42,46.64 82.48,52.37 82.17,58.06C81.61,62.47 74.6,62.79 73.51,58.56C72.88,53.39 73.36,48.15 73.22,42.95C73.02,40.63 73.78,37.97 76.17,37.08Z"
      android:fillColor="#5db563"/>
  <path
      android:pathData="M88.24,46.18C91.04,44.36 95.17,46.59 95.12,49.95C95.17,52.44 95.73,55.69 93.45,57.4C91.16,59.51 86.51,58.28 86.12,55.01C85.78,52.07 85.15,47.91 88.24,46.18Z"
      android:fillColor="#70bd58"/>
</vector>
