# android

SagaZ/: settings.gradle
SagaZ/app/: build.gradle  google-services.json
SagaZ/app/src/androidTest/java/com/pdm/sagaz/: ExampleInstrumentedTest.java
SagaZ/app/src/main/: AndroidManifest.xml
SagaZ/app/src/main/java/com/pdm/sagaz/: ChatActivity.java  Contact.java  ContactsActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessagesActivity.java  RecyclerItemClickListener.java  RegisterActivity.java  User.java
SagaZ/app/src/main/java/com/pdm/sagaz/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
SagaZ/app/src/main/java/com/pdm/sagaz/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
SagaZ/app/src/main/java/com/pdm/sagaz/config/: ConfiguracaoFirebase.java
SagaZ/app/src/main/java/com/pdm/sagaz/fragment/: ContatosFragment.java  ConversasFragment.java
SagaZ/app/src/main/java/com/pdm/sagaz/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
SagaZ/app/src/main/java/com/pdm/sagaz/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
SagaZ/app/src/main/res/drawable/: bg_button_rounded.xml  ic_icon.xml  ic_launcher_foreground.xml
SagaZ/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_contacts.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_register.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  fragment_contatos.xml  fragment_conversas.xml  item_from_message.xml  item_to_message.xml  item_user.xml  item_user_message.xml
SagaZ/app/src/main/res/layout-v26/: content_cadastro_grupo.xml
SagaZ/app/src/main/res/menu/: menu.xml
SagaZ/app/src/main/res/values/: colors.xml  strings.xml
SagaZ/app/src/test/java/com/pdm/sagaz/: ExampleUnitTest.java
SagaZ/gradle/wrapper/: gradle-wrapper.properties
