<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewFotoMembroSelecionado"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/padrao" />

        <TextView
            android:id="@+id/textNomeMembroSelecionado"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>