<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.whatsapp.cursoandroid.jamiltondamasceno.whatsapp.activity.GrupoActivity"
    tools:showIn="@layout/activity_grupo">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMembrosSelecionados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scrollbars="horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMembros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>
