<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whatsapp.cursoandroid.jamiltondamasceno.whatsapp.fragment.ContatosFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewListaContatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</FrameLayout>
