<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPrincipal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Toolbar"
        />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/materialSearchPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>